Homework_3/Homework_3/MainWindow.xaml

<Window x:Class="Homework_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_3"
        mc:Ignorable="d"
        Title="Счётчик букв" Height="370" Width="700" WindowStyle="ThreeDBorderWindow" Background="#FFD5A6C6">
    <Grid Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Margin="16,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontFamily="Arial Narrow" FontSize="22" RenderTransformOrigin="0.488,-0.108" Grid.Column="2"/>
        <Label x:Name="Lbl" Content="Введите текст" HorizontalAlignment="Left" Margin="37,39,0,0" VerticalAlignment="Top" FontFamily="Arial Narrow" FontSize="20" Grid.Column="2"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="Гласные" SelectionChanged="Combo_SelectionChanged">
            <ComboBoxItem Content="Гласные" FontFamily="Arial Narrow" FontSize="10" IsSelected="True"/>
            <ComboBoxItem Content="Согласные" FontFamily="Arial Narrow" FontSize="10"/>
        </ComboBox>

        <Label x:Name="Lbl1" Content="Ответ:" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="85,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Height="18" Grid.Column="2"/>
        <Button Content="посчитать" Grid.Column="2" HorizontalAlignment="Left" Margin="60,219,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
